[flake8]
max-line-length = 120
max-complexity = 10
exclude = .git,__pycache__,.venv
ignore = E203,E731

[isort]
default_section = THIRDPARTY
known_first_party = conyappa
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
